---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-secret-values
  namespace: authentik
spec:
  encryptedData:
    values.yaml: AgBNy59I1oK7/IiU6Cu9XXzm0NTZn1SVAEyOfOxYi/FzdPBARhQQsIFGQ9RA+uAjuSY/Sxwv+Mog23QLS7a7HTQkp6wu3t7ASnB0Cb8Iz1JmmLIIhIf8EMP2T7Ta5Ajxky0rpwpfF6mSQ08qAJMZuDE5YUt1zf3LrOFDaSn7m5O6wOlTOVSeYvhSsM1QPE4lKeCyZIdg/BsaiErrIENw48SaVArRP/6jqKjqi9FF17sy5EdS6mC5n4haiNqAdEYkSrCD9QfXY//PQ9bSWTa77SVyVwDUL3abuzcnC+fpa26lirkqqAmzo8W39Ok7J2mLx9o9a5wCXRIOkZoSPP8/ru6F2GficNjOH2INVzKXEpKWNP0g/QAp4ihNRKb9KqTNwXTN7N70R8+qoFnXWzV+7RTIUEs4AA3hQy6KIbpC+O7QBm0Q7GOEYqNE4MjibJ1GRRd7lJUIUib5EeTkaMQkHa+gBI26KX5jqeMpEydIpurWs+jF/wsa0MR5JcweJhLYnIYFZJ86HavOvNJI9hWX4AHuiS7oH8QR2pVI1iI4e1SxpFnhAqT+EkGBAB2lpxvUneja4kGGikPngPf7vMGKXy4nEBOydvGTcNFWoj7Zms7fMKJG6Z4F4YPwb5PeWDK0nzTUQeOCthH8oMJqWaPjO6Bmo148a3FQBAlrwJSDiNUFNtCjtJvOMNoW+F4cyqg18daAeloyc/1SGmkeOTBfRqZ69ONcnb7/OF/92LqzegyqHA2A4ZEjQqH6s6IiOJ6WVCXmwibOa8jXGjZomw75Q41tbBMy95UJndII1TR0MnmIWkAoL2gdpM8JwRIwdKjyZpi4odD5WciOWxCM72P8WzWdw/S31ziUSLTwAKPTrQ+laYAF0PrdQKgAKOcll855ImVkBeTB23zgIP05SLzXGY/FzhXvyiEzINNi/owMCa6j2bZHlkK18OiR5r8ojqOlrp543JCKpoL8LmV/NBGgggCUJ70Bgt/OdIyA/CvMLBw6TITmN2fahFQZMljj4Gty/EAI9xKoAZ+krfQsvcA83hrwQuLkysrnik0SEJPZh6ITPFCANiGUkeYmiTLHWBav8e00LFf6TOZkrZYG9oibCfzNTxR5LRh9841KfZ3v8IoHAz+PNdXU46TfIaxV6hr0ChOL2AzG6ytcMGJif8J3HTIKYGqPB2+75GIjFHLtpyPl99IrAkunzLKAmweynnat6SKJL6hUlYza8Adstq1mEoYkYddOKIvCTwjJyWziwelyF+UhSn92ah+txsFKILbYFJ0iLugR2PcxDlhAuqW73cwPijK5DCvH2w==
  template:
    metadata:
      creationTimestamp: null
      name: authentik-secret-values
      namespace: authentik