---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-secret-values
  namespace: nextcloud
spec:
  encryptedData:
    values.yaml: AgCeFykYr/rYs/tXCbus/LwFBxwoHXDvQScq4kdjJHfCrLarYhjOVtO0bfTc7aSl/vvAftM3vylk7ZZ+nGNA0nRxU+id5UXx+59FjQtUndvYY9p6BxWXUKa2SxFTVohd1vMeV8UqE2laD3MzCj1QOWtUOd0AfEiLTm422/SAqbMX8d05Bb7H1Q7hjG1rkIwECecofrtJJqzpoAHJCvwl++iOUgq85WW2mHt586Qn07cwtZCsaRkxvqZx81EfyAdE4meG+HU8ioEvRCghJXTe7F+2yDRYleFnxkOQEy4DWtnqJVCZYOq0vb9oXWuJlAagAos65JuMoed+g6brI5oL938JOE1YVNu45mPT2+RpDrUyh4gEP+ID7mbgoH6ORa4W2mHfezOwEKW6zeCMXxJQGE58xzFP/gn/H9AhuH6eeN/aRBcyDIn1uL/iuq8me13nCDOHuCTUkT0QwMIgqyW9LGBkH7MO/6pwnByMv/IBLS9nK7LZTvfoid3paJKFo/8fSjiksJGb4KDvAFhNdhtjk/kdfV591WRqO9AKYMbRANVfM9P3P3gHRAc+zAmF5eNMtNnUr5VUYU9ItVbHDR02VqsKjG5BrIQ5ppRKj4nDQzsvdhVX6Yxx4ZcBiC59cTgFavZd1LwTC6VfF0veggEVqZP5OS8/RhxuueyVK6/zVl+UhM8oONKOW7OgNhqQnDQDQ/oFGC0IBk0dk21MUTB34XJjx1HLYekKc/7v25kXOA7UKQHjN1jeD0zCFZX5x3EVXKbdl8uMBZsWG8aB9jpOy476HTydJL8SIK9c55zIjihJTcprl2Cq+zm2BCtk+Lr73jluXog6
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-secret-values
      namespace: nextcloud